Communer/Views/VendingMachineWindow.xaml

<Window x:Class="Communer.Views.VendingMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VendingMachineWindow" Height="405.191" Width="800">
    <StackPanel VerticalAlignment="Stretch" >
        <Grid VerticalAlignment="Stretch" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Menu}"
                      SelectedItem="{Binding Path=SelectedRecipe}"
            >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Select an Item From The Menu" 
                                        DisplayMemberBinding="{Binding Name}"   />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Column="1" ItemsSource="{Binding MachineLog}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Mcahine Log" 
                                        DisplayMemberBinding="{Binding Text}"   />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Content="Order" IsEnabled="{Binding CanOrder}" Command="{Binding ProccessOrder}" FontSize="50"></Button>
    </StackPanel>
</Window>
